{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrtb.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa55w.rd.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://tbcosmosdb.documents.azure.com:443/;AccountKey=6PtCOnIyDdyXN3G6ishyKPadroksK7uohxh45C2LRshivGMStQvnvLEtOGuRMby8veTkUHd3shuPPJHorc5WOA==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystortb.blob.core.windows.net/images"
  }
}